<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Masters Enterprise</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- <link rel="icon" type="image/png" href="assets/img/logo/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="assets/img/logo/favicon/favicon.svg" />
  <link rel="shortcut icon" href="assets/img/logo/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/logo/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="assets/img/logo/favicon/site.webmanifest" /> -->
  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    /*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

    .hero-section h2 {
      margin: 0;
      font-size: 44px;
      font-weight: 700;
    }

    .hero-section h1 {
      margin: 10px 0 6px 0;
      font-size: 56px;
      font-weight: 700;

    }

    .about .about-meta {
      color: var(--accent-color);
      font-weight: 600;
      margin-bottom: 1rem;
      display: inline-block;
    }

    .about .about-title {
      font-size: 1.75rem;
      margin-bottom: 1rem;
      line-height: 1.2;
      font-weight: 700;
    }


    .hero-section {
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 6rem;
    }

    @media (max-width: 992px) {
      .about .about-title {
        font-size: 2rem;
      }
    }

    .about .about-description {
      margin-bottom: 1rem;
      color: color-mix(in srgb, var(--default-color), transparent 20%);
    }

    .about .feature-list-wrapper {
      margin-bottom: 2rem;
    }

    .about .feature-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .about .feature-list li {
      display: flex;
      gap: 0.75rem;
      margin-bottom: 1rem;
      font-size: 1rem;
    }

    .about .feature-list li i {
      color: var(--accent-color);
      font-size: 1.25rem;
    }

    .about .profile .profile-image {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
    }

    .about .profile .profile-name {
      font-size: 1.125rem;
      margin: 0;
    }

    .about .profile .profile-position {
      color: var(--accent-color);
      margin: 0;
      font-size: 0.875rem;
    }

    .about .contact-info {
      padding: 1rem 1.5rem;
      background-color: var(--surface-color);
      border-radius: 0.5rem;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.06);
    }

    .about .contact-info i {
      color: var(--accent-color);
      font-size: 1.5rem;
    }

    .about .contact-info .contact-label {
      color: color-mix(in srgb, var(--default-color), transparent 30%);
      font-size: 0.875rem;
      margin: 0;
    }

    .about .contact-info .contact-number {
      font-weight: 600;
      margin: 0;
    }

    .about .image-wrapper {
      position: relative;
    }

    @media (max-width: 992px) {
      .about .image-wrapper {
        padding-left: 0;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
    }

    @media (max-width: 992px) {
      .about .image-wrapper .images {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }
    }

    @media (max-width: 992px) {
      .about .image-wrapper .main-image {
        margin-left: 0;
      }
    }

    .about .image-wrapper .small-image {
      position: absolute;
      top: 20%;
      left: -10%;
      width: 45%;
      border: 8px solid var(--surface-color);
    }

    @media (max-width: 992px) {
      .about .image-wrapper .small-image {
        position: static;
        width: 100%;
        margin: 0 auto;
        border: 0;
      }
    }

    .about .image-wrapper .experience-badge {
      position: absolute;
      bottom: 5%;
      right: 5%;
      background-color: var(--accent-color);
      color: var(--contrast-color);
      padding: 1.5rem;
      border-radius: 0.5rem;
      text-align: center;
      min-width: 200px;
      animation: experience-float 3s ease-in-out infinite;
    }

    @media (max-width: 992px) {
      .about .image-wrapper .experience-badge {
        position: static;
        width: fit-content;
        margin: 0 auto;
      }
    }

    .about .image-wrapper .experience-badge h3 {
      color: var(--contrast-color);
      font-size: 2.5rem;
      margin: 0;
      line-height: 0.5;
    }

    .about .image-wrapper .experience-badge h3 span {
      font-size: 1rem;
      display: inline-block;
      margin-left: 0.25rem;
    }

    .about .image-wrapper .experience-badge p {
      margin: 0.5rem 0 0;
      font-size: 0.875rem;
    }

    @keyframes experience-float {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-10px);
      }

      100% {
        transform: translateY(0);
      }
    }

    .about-card,
    .values-card {
      background-color: #fff9f93d;
      box-shadow: 0 0px 25px rgba(131, 131, 131, 0.082);
      border-radius: var(--bs-border-radius-xl);
      padding: 16px 20px;
      margin-bottom: 0.8rem;
    }

    .values-card {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.8rem;
      background-color: #F9F9F9;
      margin-bottom: 1rem;

    }

    .values-card i {
      color: var(--accent-color);
      font-size: 22px;
      padding: 8px;
      border-radius: 50%;
      display: flex;
      place-items: center;
      width: 50px;
      height: 40px;
      background-color: rgba(255, 77, 28, 0.103);
    }

    .counter-section {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #F9F9F9;
      padding: 30px 10px;
      font-family: Arial, sans-serif;
      position: relative;
    }

    .counter-box {
      margin: 0 30px;
      text-align: center;
    }

    .counter-box h2 {
      font-size: 2rem;
      color: #E73043;
      margin: 0;
    }

    .counter-box p {
      color: #555a7b;
      margin: 5px 0 0;
    }

    .whatsapp {
      position: absolute;
      bottom: 10px;
      left: 20px;
      font-size: 1rem;
    }

    .whatsapp span {
      color: #6caa2f;
    }

    .phone {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }





    .carousel{
      background-color: #fff;
      margin-top: -3rem;
      padding: 0 4rem;
    }
    .carousel-inner{
      background-color: #F9F9F9;
      border-radius: 20px 20px 0 0;
    }
    .cards-secttion {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      padding: 2rem 0;
    }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    filter: brightness(0) saturate(100%) invert(34%) sepia(99%) saturate(2644%) hue-rotate(0deg) brightness(95%) contrast(101%);
    position: absolute;
    bottom: 30%;
  }

    .card {
      background: #fff;
      border-radius: 8px;
      padding: 12px 20px;
      width: 260px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.014);
      border: 1.20px solid #e7304273;
    }

    .img-container {
      position: relative;
      width: 100%;
      height: 200px;
      margin: 0 0 10px;
      perspective: 1000px;
    }

    .flip-img {
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      position: relative;
    }

    .img-container:hover .flip-img {
      transform: rotateY(180deg);
    }

    .flip-img img {
      position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
  backface-visibility: hidden;
  top: 0;
  left: 0;
    }

    .flip-img img.back {
      transform: rotateY(180deg);
    }

    h3 {
      margin: 10px 0 5px;
      font-size: 18px;
    }

    p {
      margin: 0 0 10px;
      color: #555;
      font-size: 14px;
    }

    .social-icons a {
      margin: 0 2px;
      text-decoration: none;
    }

    .social-icons a i {
      color: #fff;
      background-color: var(--accent-color);
      font-size: 18px;
      padding: 6px;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      place-items: center;
    }
    @media screen and (max-width:980px) {
      .cards-secttion{
        flex-wrap: wrap;
      }
    }
     @media screen and (max-width:680px) {
      .hero-section h1{
        font-size: 2.2rem;
      }
      .hero-section h2{
        font-size: 2rem;
      }
      .hero-section{
        padding: 4rem 2rem;
      }
      .carousel{
        padding: 0 1.4rem;
      }
    }
  </style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!-- <h1 class="sitename">Presento</h1> -->
        <img src="assets/img/logo/logo_3.jpeg" alt="">
        <!-- <span>.</span> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <!-- <li><a href="#services">Services</a></li> -->
          <!-- <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="blog.html">Blog</a></li> -->
          <li class="dropdown"><a href="Training.html"><span>Services</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="Training.html">Branding</a></li>

              <li><a href="recruitment.html">Marketing consulting</a></li>
              <li><a href="consultancing.html">Content Writing </a></li>
              <li><a href="website.html">Website Development</a></li>
              <li><a href="software.html">Digital Strategy</a></li>
              <li><a href="website.html">Performance Marketing</a></li>
              <li><a href="devOps.html">Graphic Design</a></li>
              <li><a href="AI.html">SEO Services</a></li>
              <li><a href="AI.html">SMM Services</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <!-- <li><a href="#contact">Contact</a></li> -->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="contact.html">Contact Us</a>

    </div>
  </header>

  <main class="main">


    <!-- Hero Section -->
    <div class="hero-section">
      <h1>MEET THE TEAM
      </h1>
      <h2>THE CREATIVE MASTERS</h2>
    </div>
    <!-- Hero Section -->

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <div class="cards-secttion">

            <!-- Card Start Here -->
            <div class="card">
              <div class="img-container">
                <div class="flip-img">
                  <img src="assets/img/team/team-1.jpg" alt="Abhishek Sniha" class="front">
                  <img src="assets/img/team/team-2.jpg" alt="Abhishek Sniha" class="back">
                </div>
              </div>
              <h3>Abhishek Sinha</h3>
              <p>Founder</p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <!-- Card End Here -->
            <!-- Card Start Here -->
             <div class="card">
              <div class="img-container">
                <div class="flip-img">
                  <img src="assets/img/team/team-1.jpg" alt="Abhishek Sniha" class="front">
                  <img src="assets/img/team/team-2.jpg" alt="Abhishek Sniha" class="back">
                </div>
              </div>
              <h3>Vivek Gawade</h3>
              <p>Co-Founder</p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <!-- Card End Here -->

            <!-- Card Start Here -->
            <div class="card">
              <div class="img-container">
                <div class="flip-img">
                  <img src="assets/img/team/Akanksha Front Image.jpeg" alt="Abhishek Sniha" class="front">
                  <img src="assets/img/team/Akanksha BackImage.jpeg" alt="Abhishek Sniha" class="back">
                </div>
              </div>
              <h3>Akanksha Ghotkar</h3>
              <p>Co-Founder</p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <!-- Card End Here -->
          </div>
        
      </div>
      <div class="carousel-item" data-bs-interval="2000">
         <div class="cards-secttion">

            <!-- Card Start Here -->
            <div class="card">
              <div class="img-container">
                <div class="flip-img">
                  <img src="assets/img/team/team-1.jpg" alt="Abhishek Sniha" class="front">
                  <img src="assets/img/team/team-2.jpg" alt="Abhishek Sniha" class="back">
                </div>
              </div>
              <h3>Abhishek Singh</h3>
              <p>Web Developer</p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <!-- Card End Here -->
            <!-- Card Start Here -->
             <div class="card">
              <div class="img-container">
                <div class="flip-img">
                  <img src="assets/img/team/team-1.jpg" alt="Abhishek Sniha" class="front">
                  <img src="assets/img/team/team-2.jpg" alt="Abhishek Sniha" class="back">
                </div>
              </div>
              <h3>Reshma Gorde</h3>
              <p>Sales & E-mail Marketing Executive</p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <!-- Card End Here -->

            <!-- Card Start Here -->
            <div class="card">
              <div class="img-container">
                <div class="flip-img">
                  <img src="assets/img/team/Bhumi Front Image.jpeg" alt="Abhishek Sniha" class="front">
                  <img src="assets/img/team/Bhumi Back Image.jpeg" alt="Abhishek Sniha" class="back">
                </div>
              </div>
              <h3>Bhumi Nagda</h3>
              <p>Social Media Marketing Executive</p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <!-- Card End Here -->
          </div>
      </div>
      <div class="carousel-item">
        <div class="cards-secttion">

            <!-- Card Start Here -->
            <div class="card">
              <div class="img-container">
                <div class="flip-img">
                  <img src="assets/img/team/team-1.jpg" alt="Abhishek Sniha" class="front">
                  <img src="assets/img/team/team-2.jpg" alt="Abhishek Sniha" class="back">
                </div>
              </div>
              <h3>Lucy</h3>
              <p>In-house CCTV</p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <!-- Card End Here -->
            <!-- Card Start Here -->
             <div class="card">
              <div class="img-container">
                <div class="flip-img">
                  <img src="assets/img/team/Kausar Front Image.jpg" alt="Abhishek Sniha" class="front">
                  <img src="assets/img/team/Kausar Back Image.jpg" alt="Abhishek Sniha" class="back">
                </div>
              </div>
              <h3>Kausar</h3>
              <p>Web Developer</p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <!-- Card End Here -->

            <!-- Card Start Here -->
            <!-- <div class="card">
              <div class="img-container">
                <div class="flip-img">
                  <img src="assets/img/team/team-1.jpg" alt="Abhishek Sniha" class="front">
                  <img src="assets/img/team/team-2.jpg" alt="Abhishek Sniha" class="back">
                </div>
              </div>
              <h3>Abhishek Sniha</h3>
              <p>Founder</p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div> -->
            <!-- Card End Here -->
          </div>
      </div>
      </div>

 
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    </div>


    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center justify-content-between">

          <div class="col-xl-6" data-aos="fade-up" data-aos-delay="200">
            <span class="about-meta">ABOUT US</span>
            <h2 class="about-title">Best Website Development in Navi - Mumbai India</h2>
            <p class="about-description">With a team of seasoned professionals and a proven track record of delivering
              exceptional results, we take pride in being recognized as the top website development company in
              Navi-Mumbai, India. Whether you need a simple business website or a complex e-commerce platform, we have
              the expertise and creativity to bring your vision to life. Our focus is not just on creating visually
              stunning websites but also on ensuring functionality, responsiveness, and scalability for seamless user
              experiences across all devices.
            </p>

            <p class="about-description">At Master Enterprise, we take the charge to get your business floating to
              digital skies. From designing websites and graphics to leading the content strategy, we are your gateway
              to digital marketing services. </p>
            <p class="about-description">Reach out to us and watch your business make headlines, driving ROI and locking
              sales.</p>
            <!-- <div class="info-wrapper">
                <div class="row gy-4">
                  <div class="col-lg-5">
                    <div class="profile d-flex align-items-center gap-3">
                      <img src="assets/img/abt1-min.jpg" alt="CEO Profile" class="profile-image">
                      <div>
                        <h4 class="profile-name">Mario Smith</h4>
                        <p class="profile-position">CEO &amp; Founder</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="contact-info d-flex align-items-center gap-2">
                      <i class="bi bi-telephone-fill"></i>
                      <div>
                        <p class="contact-label">Call us anytime</p>
                        <p class="contact-number">+123 456-789</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
          </div>

          <div class="col-xl-6" data-aos="fade-up" data-aos-delay="300">
            <div class="image-wrapper">
              <div class="images position-relative" data-aos="zoom-out" data-aos-delay="400">
                <img src="assets/img/abt1-min.jpg" alt="Business Meeting" class="img-fluid main-image rounded-4">
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center justify-content-between">

          <div class="col-xl-6" data-aos="fade-up" data-aos-delay="300">
            <div class="image-wrapper">
              <div class="images position-relative" data-aos="zoom-out" data-aos-delay="400">
                <img src="assets/img/working-3.jpg" alt="Business Meeting" class="img-fluid main-image rounded-4"
                  style="height: 430px !important;">
              </div>
            </div>
          </div>

          <div class="col-xl-6" data-aos="fade-up" data-aos-delay="200">
            <div class="about-card"><span class="about-meta" style="margin-bottom: 2px;">Our Vision</span>
              <h2 class="about-title">Innovative Digital Marketing Solutions to Boost Your Online Presence</h2>
              <p class="about-description">To empower businesses with seamless, secure, and innovative digital solutions
                that elevate their online presence and drive sustainable growth.
              </p>
            </div>
            <div class="about-card"><span class="about-meta" style="margin-bottom: 2px;">Our Mission</span>
              <p class="about-description">Our mission is to provide cutting-edge digital services—ranging from routine
                updates and robust security to performance optimization and 24/7 support—that ensure our clients’
                digital platforms are reliable, efficient, and future-ready. We strive to deliver tailored solutions
                that enhance user experiences, protect valuable data, and enable businesses to thrive in an
                ever-evolving digital landscape.
              </p>
            </div>


            <!-- <div class="info-wrapper">
                <div class="row gy-4">
                  <div class="col-lg-5">
                    <div class="profile d-flex align-items-center gap-3">
                      <img src="assets/img/abt1-min.jpg" alt="CEO Profile" class="profile-image">
                      <div>
                        <h4 class="profile-name">Mario Smith</h4>
                        <p class="profile-position">CEO &amp; Founder</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="contact-info d-flex align-items-center gap-2">
                      <i class="bi bi-telephone-fill"></i>
                      <div>
                        <p class="contact-label">Call us anytime</p>
                        <p class="contact-number">+123 456-789</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
          </div>


        </div>

      </div>

    </section><!-- /About Section -->


    <!-- Why Choose Us Section -->
    <section id="about" class="about section">


      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <span class="about-meta">Our Values</span>

            <h3>Our Values that Drive Digital Marketing
            </h3>
            <p>Behind great digital marketing is a series of values that inform strategy, campaigns, and business
              development. These values guarantee ethical, efficient, and outcome-oriented marketing strategies.</p>

            <div class="counter-section">
              <div class="counter-box">
                <h2><span class="counter" data-target="7000">0</span>+</h2>
                <p>Monthly visits</p>
              </div>
              <div class="counter-box">
                <h2><span class="counter" data-target="5">0</span>+</h2>
                <p>languages</p>
              </div>
              <div class="counter-box">
                <h2><span class="counter" data-target="30000">0</span></h2>
                <p>Social followers</p>
              </div>
              <!-- <div class="whatsapp">
    <span>Say Hi! <a href="tel:+918879984172" class="phone">+91 8879984172</a></span>
  </div> -->
            </div>

          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <div class="values-card">
                <i class="bi bi-trophy"></i>
                <div class="values-card-content">
                  <span class="about-meta" style="margin-bottom: 2px;">Excellence</span>
                  <!-- <h2 class="about-title">Innovative Digital Marketing Solutions to Boost Your Online Presence</h2> -->
                  <p class="about-description">We are committed to delivering high-quality, reliable, and innovative
                    solutions that exceed expectations.
                  </p>
                </div>
              </div>

              <div class="values-card">
                <i class="bi bi-headset"></i>
                <div class="values-card-content">
                  <span class="about-meta" style="margin-bottom: 2px;">Customer-Centricity
                  </span>
                  <!-- <h2 class="about-title">Innovative Digital Marketing Solutions to Boost Your Online Presence</h2> -->
                  <p class="about-description">Our clients’ success is at the heart of everything we do, and we provide
                    round-the-clock support to ensure their peace of mind.
                  </p>
                </div>
              </div>

              <div class="values-card">
                <i class="bi bi-people"></i>
                <div class="values-card-content">
                  <span class="about-meta" style="margin-bottom: 2px;">Collaboration</span>
                  <!-- <h2 class="about-title">Innovative Digital Marketing Solutions to Boost Your Online Presence</h2> -->
                  <p class="about-description">We work closely with our clients as trusted partners, understanding their
                    unique needs and goals.
                  </p>
                </div>
              </div>

              <div class="position-relative mt-4">
                <!-- <img src="assets/img/abt2-min.webp" class="img-fluid rounded-4" alt=""> -->
                <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a> -->
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Why Choose Us Section -->

    <!-- Our Team Section -->
    <section id="call-to-action" class="call-to-action section" style="background-color: #E9ECEF;">

      <!-- <img src="assets/img/cta-bg.jpg" alt=""> -->

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Meet Our Expertise</h3>
              <p>At Masters Enterprises Digital Company, our team of SEO experts, digital marketers, content
                strategists, and web developers work together to deliver cutting-edge digital solutions. We are
                committed to helping businesses boost online visibility, generate leads, and achieve long-term success.
              </p>
              <!-- <a class="cta-btn" href="#">Call To Action</a> -->
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- Our Team Section -->




    <!-- progress  -->
    <div class="progress">
    </div>






  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <a href="index.html" class="logo d-flex align-items-center">
              <!-- <span class="sitename">Presento</span> -->
              <img src="assets/img/logo/logo.png" alt="">
            </a>
            <div class="footer-contact pt-3">
              <p>Experience the Best Digital Marketing Agency and Website Design Services! We Provide SEO, PPC, Social
                Media Marketing, and Breathtaking Website Designs to Boost Your Brand, Drive Traffic, Increase
                Engagement, and Maximize Your Online Success with Data-Driven Strategies.</p>
            </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="industries.html">Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Services</h4>
          <ul>
            <li><a href="Training.html">Branding</a></li>
            <li><a href="recruitment.html">Marketing consulting</a></li>
            <li><a href="consultancing.html">Content Writing</a></li>
            <li><a href="infrastructure.html">Website Development</a></li>
            <li><a href="software.html">Digital Strategy</a></li>
            <li><a href="devOps.html">Performance Marketing</a></li>
            <li><a href="AI.html">Graphic Design</a></li>
            <li><a href="AI.html">SEO Services</a></li>
            <li><a href="AI.html">SMM Services</a></li>

          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Contact Us</h4>
          <div class="footer-contact">
            <a href="tel:8879984172" id="infolink">
              <p class="mt-3" style="color: #fff;"><strong>Phone:</strong> <span>+91 8879984172</span></p>
            </a>
            <a href="mailto:info@mastersenterprises.digital" id="infolink">
              <p style="color: #fff;"><strong>Email:</strong> <span>info@mastersenterprises.digital</span></p>
            </a>
          </div>
          <div class="social-links d-flex mt-4">
            <!-- <a href=""><i class="bi bi-twitter-x"></i></a> -->
            <a href="https://www.facebook.com/Mastersenterprises2025?sfnsn=wa" target="_blank"><i
                class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/masters_enterprise2025/?igsh=MWFjbXU5M3RleWU5Zg%3D%3D#"
              target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"
              target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>Copyright © 2025 | Developed by <a href="https://mastersenterprises.digital/" target="_blank">
          Masters Enterprises.</a></p>
    </div>

  </footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    const counters = document.querySelectorAll('.counter');
    counters.forEach(counter => {
      const updateCount = () => {
        const target = +counter.getAttribute('data-target');
        const count = +counter.innerText;
        const increment = target / 200;

        if (count < target) {
          counter.innerText = Math.ceil(count + increment);
          setTimeout(updateCount, 10);
        } else {
          counter.innerText = target >= 1000 ? `${(target / 1000).toFixed(0)}k` : target;
        }
      };

      updateCount();
    });

  </script>


  <script>
    const cInner = document.querySelector("#cCarousel-inner");
    const vp = document.querySelector("#carousel-vp");
    const prev = document.querySelector("#prev");
    const next = document.querySelector("#next");

    const visibleCards = 3;
    let cards = [...document.querySelectorAll(".cCarousel-item")];
    const cardWidth = cards[0].getBoundingClientRect().width + 20; // +gap
    let index = visibleCards;

    // Clone last 3 to beginning and first 3 to end
    for (let i = cards.length - visibleCards; i < cards.length; i++) {
      const clone = cards[i].cloneNode(true);
      cInner.prepend(clone);
    }
    for (let i = 0; i < visibleCards; i++) {
      const clone = cards[i].cloneNode(true);
      cInner.appendChild(clone);
    }

    // Update cards list
    cards = [...document.querySelectorAll(".cCarousel-item")];

    let totalCards = cards.length;
    let left = -index * cardWidth;
    cInner.style.left = left + "px";

    function moveTo(newIndex) {
      index = newIndex;
      cInner.style.transition = "left 0.5s ease";
      cInner.style.left = -index * cardWidth + "px";

      // Looping logic after animation
      setTimeout(() => {
        if (index >= totalCards - visibleCards) {
          index = visibleCards;
          cInner.style.transition = "none";
          cInner.style.left = -index * cardWidth + "px";
        } else if (index < visibleCards) {
          index = totalCards - visibleCards * 2;
          cInner.style.transition = "none";
          cInner.style.left = -index * cardWidth + "px";
        }
      }, 500);
    }

    function slideNext() {
      moveTo(index + visibleCards);
    }

    function slidePrev() {
      moveTo(index - visibleCards);
    }

    next.addEventListener("click", slideNext);
    prev.addEventListener("click", slidePrev);

    // Auto slide
    let autoSlide = setInterval(slideNext, 3000);

    // Pause on hover
    vp.addEventListener("mouseenter", () => clearInterval(autoSlide));
    vp.addEventListener("mouseleave", () => {
      autoSlide = setInterval(slideNext, 3000);
    });
  </script>

</body>

</html>