<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Custom Website Design & Development | Fast & SEO-Friendly</title>
  <meta name="description"
    content="Get responsive, user-friendly websites built for speed, SEO, and conversions. We design and develop sites that make brands stand out.">
  <meta name="keywords"
    content="website design, web development, responsive websites, UX/UI design, SEO-friendly websites, WordPress development, custom websites">
  <link rel="icon" type="image/png" href="assets/logo/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="assets/logo/favicon/favicon.svg" />
  <link rel="shortcut icon" href="assets/logo/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/logo/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="assets/logo/favicon/site.webmanifest" />
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2FKK5SFRJT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-2FKK5SFRJT');
  </script>

  <!-- =======================================================
  * Template Name: Presento
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
    .hero-section {
      position: relative;
      width: 100%;
      height: 500px;
      /* Height adjust kar sakte ho */
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 7rem 0 27rem;
    }

    .hero-section .overlay {
      /* text-align: center; */
      color: var(--background-color);
      /* Text color */
      /* background: rgba(0,0,0,0.4);  */
      padding: 20px;
      border-radius: 8px;
    }

    .hero-section h1 {
      font-size: 56px;
      margin: 0;
      font-weight: 800;
      font-weight: 500;
      font-family: "Bungee", sans-serif;
    }

    .hero-section p {
      font-size: 22px;
      margin: 10px 0 0;
      color: var(--heading-color);
      font-weight: 500;
      font-family: "Bungee", sans-serif;
    }


    @media screen and (max-width:900px) {
      .hero-section {
        padding: 0 2rem 0 12rem;
      }
    }

    @media screen and (max-width:670px) {
      .hero-section h1 {
        font-size: 32px;
      }

      .hero-section p {
        font-size: 15px;
        margin-top: 10px;
      }

      .hero-section {
        padding: 0 2rem 0 2rem;
        background-position: left;
      }
    }

    .service-hero-section-text h2 {
      margin: 0;
      font-size: 44px;
      font-weight: 700;
      color: #fff !important;
    }

    .service-hero-section-text p {
      color: #fff;
      margin: 10px 0 0 0;
      font-size: 20px !important;
    }

    .feat {
      position: relative;
      padding-bottom: 20rem;
      background-attachment: fixed;
      background-image: url('assets/img/Services/Service_background/web\ development.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    /*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
    .about h3 {
      font-weight: 700;
      font-size: 28px;
      margin-bottom: 20px;
    }

    .about .fst-italic {
      color: color-mix(in srgb, var(--default-color), var(--contrast-color) 50%);
    }

    .about .content ul {
      list-style: none;
      padding: 0;
    }

    .about .content ul li {
      padding: 0 0 10px 30px;
      position: relative;
    }

    .about .content ul i {
      position: absolute;
      font-size: 20px;
      left: 0;
      top: -3px;
      color: var(--accent-color);
    }

    .about .content p:last-child {
      margin-bottom: 0;
    }

    .about .pulsating-play-btn {
      position: absolute;
      left: calc(50% - 47px);
      top: calc(50% - 47px);
    }

    /*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
    .services .service-item {
      background-color: var(--surface-color);
      padding: 40px;
      box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
      height: 100%;
    }

    .services .service-item .icon {
      width: 48px;
      height: 48px;
      position: relative;
      margin-bottom: 50px;
    }

    .services .service-item .icon i {
      color: color-mix(in srgb, var(--heading-color), transparent 30%);
      font-size: 56px;
      transition: ease-in-out 0.3s;
      z-index: 2;
      position: relative;
    }

    .services .service-item .icon:before {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      background: color-mix(in srgb, var(--heading-color), transparent 95%);
      border-radius: 50px;
      z-index: 1;
      top: 10px;
      right: -20px;
      transition: 0.3s;
    }

    .services .service-item h3 {
      color: color-mix(in srgb, var(--heading-color), transparent 20%);
      font-weight: 700;
      margin: 0 0 20px 0;
      padding-bottom: 8px;
      font-size: 22px;
      position: relative;
      display: inline-block;
      border-bottom: 4px solid color-mix(in srgb, var(--heading-color), transparent 90%);
      transition: 0.3s;
    }

    .services .service-item p {
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }

    .services .service-item .readmore {
      margin-top: 15px;
      display: inline-block;
      color: color-mix(in srgb, var(--default-color), transparent 30%);
    }

    .services .service-item:hover .icon i {
      color: var(--heading-color);
    }

    .services .service-item:hover .icon:before {
      background: color-mix(in srgb, var(--accent-color), transparent 50%);
    }

    .services .service-item:hover h3 {
      border-color: color-mix(in srgb, var(--accent-color), transparent 10%);
      color: var(--heading-color);
    }

    .services .service-item:hover .readmore {
      color: var(--accent-color);
    }

    /*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
    .pricing {
      padding: 60px 0 120px 0;
    }

    .pricing .section-title {
      margin-bottom: 40px;
    }

    .pricing .pricing-item {
      background-color: var(--surface-color);
      box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
      padding: 60px 40px;
      height: 100%;
      position: relative;
      border-radius: 15px;
    }

    .pricing h3 {
      font-weight: 600;
      margin-bottom: 15px;
      font-size: 20px;
      text-align: center;
    }

    .pricing .icon {
      margin: 30px auto 20px auto;
      width: 70px;
      height: 70px;
      background: var(--accent-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s;
      transform-style: preserve-3d;
    }

    .pricing .icon i {
      color: var(--background-color);
      font-size: 28px;
      transition: ease-in-out 0.3s;
      line-height: 0;
    }

    .pricing .icon::before {
      position: absolute;
      content: "";
      height: 86px;
      width: 86px;
      border-radius: 50%;
      background: color-mix(in srgb, var(--accent-color), transparent 80%);
      transition: all 0.3s ease-out 0s;
      transform: translateZ(-1px);
    }

    .pricing .icon::after {
      position: absolute;
      content: "";
      height: 102px;
      width: 102px;
      border-radius: 50%;
      background: color-mix(in srgb, var(--accent-color), transparent 90%);
      transition: all 0.3s ease-out 0s;
      transform: translateZ(-2px);
    }

    .pricing h4 {
      font-size: 48px;
      color: var(--accent-color);
      font-weight: 700;
      font-family: var(--heading-font);
      margin-bottom: 25px;
      text-align: center;
    }

    .pricing h4 sup {
      font-size: 28px;
    }

    .pricing h4 span {
      color: color-mix(in srgb, var(--default-color), transparent 50%);
      font-size: 18px;
      font-weight: 400;
    }

    .pricing ul {
      padding: 20px 0;
      list-style: none;
      color: color-mix(in srgb, var(--default-color), transparent 20%);
      text-align: left;
      line-height: 20px;
    }

    .pricing ul li {
      padding: 10px 0;
      display: flex;
      align-items: center;
    }

    .pricing ul i {
      color: #059652;
      font-size: 24px;
      padding-right: 3px;
    }

    .pricing ul .na {
      color: color-mix(in srgb, var(--default-color), transparent 70%);
    }

    .pricing ul .na i {
      color: color-mix(in srgb, var(--default-color), transparent 70%);
    }

    .pricing ul .na span {
      text-decoration: line-through;
    }

    .pricing .buy-btn {
      color: color-mix(in srgb, var(--default-color), transparent 20%);
      display: inline-block;
      padding: 8px 40px 10px 40px;
      border-radius: 50px;
      border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
      transition: none;
      font-size: 16px;
      font-weight: 600;
      font-family: var(--heading-font);
      transition: 0.3s;
    }

    .pricing .buy-btn:hover {
      background-color: var(--accent-color);
      color: var(--contrast-color);
    }

    .pricing .featured {
      z-index: 10;
      border: 3px solid var(--accent-color);
    }

    @media (min-width: 992px) {
      .pricing .featured {
        transform: scale(1.15);
      }
    }


    .usp .img-wrapper img {
      width: 90%;
      border-radius: 20px;
      margin-bottom: 14px;
    }
  </style>
</head>

<body class="index-page">
  <div id="customCursor"></div>

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!-- <h1 class="sitename">Presento</h1> -->
        <img src="assets/img/logo/BRAND MASTER WHITE BACKGROUND.png" alt="">
        <!-- <span>.</span> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <!-- <li><a href="#services">Services</a></li> -->
          <!-- <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="contact.html">Contact</a></li> -->
          <li class="dropdown"><a><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="Branding.html">Branding</a></li>
              <li><a href="marketing_consulting.html">Marketing consulting</a></li>
              <li><a href="content_writing.html">Content Writing </a></li>
              <li><a href="website.html">Website Development</a></li>
              <li><a href="digital_strategy.html">Digital Strategy</a></li>
              <li><a href="performance-marketing.html">Performance Marketing</a></li>
              <li><a href="graphics design.html">Graphic Design</a></li>

              <li class="dropdown">
                <a href="Seo.html"><span>SEO Services</span> <i class="bi bi-chevron-right toggle-dropdown"></i></a>
                <ul>
                  <li><a href="local_business_seo.html">Local Business Seo</a></li>
                  <li><a href="on_page_seo.html">On Page Seo</a></li>
                  <li><a href="off_page_seo.html">Off Page Seo</a></li>
                  <li><a href="technical_seo.html">Technical Seo</a></li>
                  <li><a href="competitor_analysis_seo.html">Competitor Analysis Seo</a></li>
                  <li><a href="small_business_seo.html">Small Business Seo</a></li>

                </ul>
              </li>


              <li><a href="smm.html">SMM Services</a></li>
            </ul>
          </li>
          <li><a href="blog-details.html">Blog</a></li>
          <!-- <li><a href="#contact">Contact</a></li> -->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="contact.html">Contact Us</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <!-- <section id="hero" class="hero section">
      <img class="video-background" src="assets/img/gallery/Training Background Image.jpg" />

      <div class="container service-hero-section-text">
        <h2 data-aos="fade-up" data-aos-delay="100">Custom Websites That Build Powerful Brands</h2>
        <p data-aos="fade-up" data-aos-delay="200">We design and develop stunning, responsive websites
          that not only look great — they drive results. Whether you're a startup or a growing business, your online
          presence starts here.</p>
        <div class="d-flex mt-4 hero-btn" data-aos="fade-up" data-aos-delay="300">
          <a href="contact.html#contact" class="btn-get-started">Let's Build Your Site</a>
        </div>
      </div>
    </section> -->
    <section class="hero-section" style="background-image: url('assets/img/Services/website\ development.jpeg');">
      <div class="overlay">
        <h1>Custom Websites That Build Powerful Brands</h1>
        <p>We design and develop stunning, responsive websites
          that not only look great — they drive results. Whether you're a startup or a growing business, your online
          presence starts here.</p>
      </div>
    </section>
    <!-- /Hero Section -->


    <!-- About Section -->
    <section id="about" class="about section">


      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3>Best Website Development in Navi - Mumbai India
            </h3>
            <img src="assets/img/web design.avif" class="img-fluid rounded-4 mb-4" alt="">
            <!-- <p>Unlock your business potential with professional website development services, creating responsive,
              user-friendly, and visually appealing websites tailored to meet your unique needs.</p>
            <p>Boost your online presence with our professional website development services. We create responsive,
              visually appealing, and user-friendly websites tailored to your business goals, ensuring an exceptional
              digital experience that drives engagement and enhances brand visibility.</p> -->
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Expert Web Development Services Tailored to Your Business</p>
              <!-- <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>Seamlessly optimized for all devices, ensuring a
                    consistent user experience across desktop, tablet, and mobile.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Intuitive and engaging website experiences.</span>
                </li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Tailored websites designed to meet your specific
                    business goals and objectives.</span></li>
              </ul> -->
              <p>
                With a team of seasoned professionals and a proven track record of delivering exceptional results, we
                take pride in being recognized as the top website development company in Navi-Mumbai, India. Whether you
                need a simple business website or a complex e-commerce platform, we have the expertise and creativity to
                bring your vision to life. Our focus is not just on creating visually stunning websites but also on
                ensuring functionality, responsiveness, and scalability for seamless user experiences across all
                devices.


              </p>

              <div class="position-relative mt-4">
                <!-- <img src="assets/img/abt2-min.webp" class="img-fluid rounded-4" alt=""> -->
                <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a> -->
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->


    <!-- Services Section -->



    <!-- Our Services -->
    <div class="feat bg-gray pt-5 pb-5">
      <div class="container">
        <div class="my-5">
          <div class="row align-items-center section-title justify-content-between" style="text-align: left;">
            <div class="col-md-5">
              <h2>Why Should You Hire Brand Masterss for Best Website Design Services ?</h2>
            </div>
            <div class="col-md-7">
              <p>
                We provide distinctive Web Design Services that can help you create impressions and strengthen relations
                with your customers. Here is how our website design company helps you to get modern website design
                services for your business. We don’t leave a single stone unturned when you hire us to redesign your
                website. Our team of expert web designers work effortlessly to present fast and modern website design to
                help your business to grow.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="item"> <span class="icon feature_box_col_three"> <i class="fa-solid fa-laptop-code"></i></span>
              <h6>Responsive Website Development</h6>
              <p>Functioning as a best web design company in India, we make designs that make use of flexible layouts,
                flexible images and cascading style sheet media queries.</p>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="item"> <span class="icon feature_box_col_three"><i class="fa-solid fa-user-gear"></i></span>
              <h6>Expert Website Designers</h6>
              <p>We have a team of highly experienced web designers that have great expertise in creating ingenious
                designs.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="item"> <span class="icon feature_box_col_three"><i class="fa-solid fa-chart-line"></i></span>
              <h6>Demonstration of Live Websites</h6>
              <p>Functioning as a best web design company in India, we make designs that make use of flexible layouts,
                flexible images and cascading style sheet media queries.</p>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="item"> <span class="icon feature_box_col_one"><i class="fa-solid fa-globe"></i></span>
              <h6>SEO Friendly Web Design</h6>
              <p>We have a team of highly experienced web designers that have great expertise in creating ingenious
                designs.</p>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="item"> <span class="icon feature_box_col_six"><i class="fa-solid fa-palette"></i></span>
              <h6>Great Website Design Portfolio</h6>
              <p>Being the best website design company in India we have created hundreds of websites.</p>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="item"> <span class="icon feature_box_col_five"><i
                  class="fa-solid fa-window-restore"></i></i></span>
              <h6>Web Design Services</h6>
              <p>Other than Website Design and Website Development, we hold great expertise in SEO, SMO, PPC, ORM,
                Website Development, Logo Designing, etc.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Our Services -->


    <!-- Events Section -->

    <section id="events" class="events section">
      <div class="section-title">
        <h2>Web Designing Process
        </h2>
      </div>
      <div class="container" data-aos="fade-up">


        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/Services/client-briefing.avif" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a>Client Briefing</a></h5>
                <!-- <p class="fst-italic text-center">Sunday, September 26th at 7:00 pm</p> -->
                <p class="card-text">A client briefing is the cornerstone of a successful web design project. It is
                  about collecting necessary information to make sure the website reflects the client’s objectives,
                  brand identity, and user expectations.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/Services/Website-visualization.avif" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a>Website Visualization</a></h5>
                <!-- <p class="fst-italic text-center">Sunday, November 15th at 7:00 pm</p> -->
                <p class="card-text">Website visualization is the process of planning and conceptualizing a website’s
                  structure, layout, and design before development begins. It helps designers and clients align their
                  vision to create a user-friendly and visually appealing website.</p>
              </div>
            </div>

          </div>
        </div>

      </div>

      <div class="container" data-aos="fade-up">


        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/Services/Coding.avif" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a>Coding</a></h5>
                <!-- <p class="fst-italic text-center">Sunday, September 26th at 7:00 pm</p> -->
                <p class="card-text">Coding is the pillar of web designing, which translates visual ideas into fully
                  operational web pages. Coding entails the process of writing markup languages and scripts to develop
                  interactive, responsive, and user-friendly</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/Services/Website-launch.avif" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a>Website Launch</a></h5>
                <!-- <p class="fst-italic text-center">Sunday, November 15th at 7:00 pm</p> -->
                <p class="card-text">A website launch is the last phase of the web design process, the point at which
                  development is completed and a live, fully operational website is brought into existence. Proper
                  planning guarantees a successful launch and maximum performance.</p>
              </div>
            </div>

          </div>
        </div>

      </div>

    </section><!-- /Events Section -->


    <!-- <section id="services" class="services section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Our Services</h2>
        <p>Delivering tailored web solutions, including design, development, SEO, e-commerce, CMS, and maintenance
          support.</p>
      </div>

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-pencil-square"></i>
              </div>
              <h3> Custom Website Design</h3>
              <p>Create stunning, user-friendly, and responsive website designs tailored to your brand identity,
                ensuring a seamless experience across all devices and platforms.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-code-slash"></i>
              </div>
              <h3>Web Development</h3>
              <p>Build robust, scalable, and interactive websites using cutting-edge technologies, delivering
                exceptional performance and functionality to meet your business needs.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-cart-check"></i>
              </div>
              <h3>E-commerce Solutions</h3>
              <p>Develop feature-rich online stores with secure payment gateways, seamless navigation, and intuitive
                user interfaces to drive sales and enhance customer experience.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-file-earmark-text"></i>
              </div>
              <h3>Content Management System</h3>
              <p>Empower your website with CMS solutions like WordPress or custom-built systems for easy content updates
                and efficient website management.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-graph-up-arrow"></i>
              </div>
              <h3>SEO</h3>
              <p>Boost your website's visibility and loading speed with expert SEO strategies and performance
                optimization techniques tailored to your business goals.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-tools"></i>
              </div>
              <h3>Maintenance</h3>
              <p>Ensure your website stays secure, up-to-date, and fully functional with reliable maintenance services
                and 24/7 technical support.</p>
            </div>
          </div>

        </div>

      </div>

    </section> -->
    <!-- /Services Section -->




    <!-- USP Section -->
    <section id="usp" class="usp section section-bg dark-background">

      <div class="container position-relative">
        <h2 style="font-weight: 700; font-size: 28px; margin-bottom: 20px; color: var(--background-color);">Our Design
          Services</h2>

        <div class="row gy-5">
          <div class="col-12 col-md-6 col-lg-3 icon-box position-relative usp-box">
            <div class="img-wrapper">
              <img src="assets/img/Services/Responsive Web Design.avif" alt="">
            </div>
            <h4><a>Responsive Design</a></h4>
            <p>With a team of seasoned professionals and a proven track record of delivering exceptional results, we
              take pride in being recognized as the top website development company in Navi-Mumbai, India.
            </p>
          </div><!-- Icon-Box -->

          <div class="col-12 col-md-6 col-lg-3 icon-box position-relative usp-box">
            <div class="img-wrapper">
              <img src="assets/img/Services/UI-UX.avif" alt="">
            </div>
            <h4><a>UI/UX Design</a></h4>
            <p>With a team of seasoned professionals and a proven track record of delivering exceptional results, we
              take pride in being recognized as the top website development company in Navi-Mumbai, India.
            </p>
          </div><!-- Icon-Box -->

          <div class="col-12 col-md-6 col-lg-3 icon-box position-relative usp-box">
            <div class="img-wrapper">
              <img src="assets/img/Services/E-commerce.avif" alt="">
            </div>
            <h4><a>E-Commerce Design</a></h4>
            <p>With a team of seasoned professionals and a proven track record of delivering exceptional results, we
              take pride in being recognized as the top website development company in Navi-Mumbai, India.</p>
          </div><!-- Icon-Box -->

          <div class="col-12 col-md-6 col-lg-3 icon-box position-relative usp-box">
            <div class="img-wrapper">
              <img src="assets/img/Services/Custome Website Design.avif" alt="">
            </div>
            <h4><a>Custom Website Design</a></h4>
            <p>With a team of seasoned professionals and a proven track record of delivering exceptional results, we
              take pride in being recognized as the top website development company in Navi-Mumbai, India.</p>
          </div><!-- Icon-Box -->

        </div>

    </section><!-- /About Section -->







  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <a href="index.html" class="logo d-flex align-items-center">
              <!-- <span class="sitename">Presento</span> -->
              <img src="assets/img/logo/BRAND MASTER BLACK BACKGROUND.png" alt="">
            </a>
            <div class="footer-contact pt-3">
              <p>We create powerful brand identities, build intelligent marketing approaches, and deliver campaigns that
                grow your business. From brand positioning and visual narrative to targeted marketing programs, we
                assist you in establishing awareness, connecting with customers, and driving quantifiable expansion with
                insight-driven solutions.</p>
            </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="industries.html">Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Services</h4>
          <ul>
            <li><a href="Branding.html">Branding</a></li>
            <li><a href="marketing_consulting.html">Marketing consulting</a></li>
            <li><a href="content_writing.html">Content Writing</a></li>
            <li><a href="website.html">Website Development</a></li>
            <li><a href="digital_strategy.html">Digital Strategy</a></li>
            <li><a href="performance-marketing.html">Performance Marketing</a></li>
            <li><a href="graphics design.html">Graphic Design</a></li>
            <li><a href="Seo.html">SEO Services</a></li>
            <li><a href="smm.html">SMM Services</a></li>

          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Contact Us</h4>
          <div class="footer-contact">
            <a href="tel:8879984172" id="infolink">
              <p class="mt-3" style="color: #fff;"><strong>Phone:</strong> <span>+91 8879984172</span></p>
            </a>
            <a href="mailto:info@mastersenterprises.digital" id="infolink">
              <p style="color: #fff;"><strong>Email:</strong> <span>info@mastersenterprises.digital</span></p>
            </a>
            <a id="infolink">
              <p style="color: #fff;"><strong>Address:</strong> <span>Brand Masterss, Office No. 4, Omkar Apartment
                  Sector 20, Airoli Navi Mumbai</span></p>
            </a>
          </div>
          <div class="social-links d-flex mt-4">
            <!-- <a href=""><i class="bi bi-twitter-x"></i></a> -->
            <a href="https://www.facebook.com/Mastersenterprises2025?sfnsn=wa" target="_blank"><i
                class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/brand_masterss/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"
              target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>Copyright © 2025 | Developed by <a href="https://mastersenterprises.digital/" target="_blank">
          Brand Masterss.</a></p>
    </div>

  </footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>


  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>